# projekt-inzynierski

projekt-inzynierski/: pom.xml  runScript.sh
projekt-inzynierski/configuration/: classes.xml  generator.txt  tests.txt
projekt-inzynierski/src/main/java/pl/mwojciec/app/: App.java
projekt-inzynierski/src/main/java/pl/mwojciec/executor/: TestExecutor.java
projekt-inzynierski/src/main/java/pl/mwojciec/generator/classes/: DictionaryGenerator.java  RDFSGenerator.java  RDFSyntax.java  RDFWithNodesGenerator.java  SimpleRDFGenerator.java  Variation.java
projekt-inzynierski/src/main/java/pl/mwojciec/generator/interfaces/: IDictionaryGenerator.java  ITriplesGenerator.java
projekt-inzynierski/src/main/java/pl/mwojciec/helpers/: Pair.java  Triple.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/allegrograph/: AllegroGraphNativeTest.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/bigdata/: BigDataNativeWithSesameTest.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/executor/: TestExecutor.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/jena/: JenaInMemoryTest.java  JenaWithMySQLTest.java  JenaWithPostgreTest.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/owlim/: OWLIMNativeWithSesameTest.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/sesame/: SesameInMemoryTest.java  SesameNativeTest.java  SesameWithMySQLTest.java  SesameWithPostgreTest.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/classes/virtuoso/: VirtuosoNativeWithJena.java  VirtuosoNativeWithSesame.java
projekt-inzynierski/src/main/java/pl/mwojciec/test/interfaces/: ITest.java
projekt-inzynierski/src/test/java/pl/mwojciec/app/: AppTest.java
