<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.mwojciec.app</groupId>
  <artifactId>projekt-inzynierski</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>projekt-inzynierski</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
	   <id>bigdata.releases</id>
	   <url>http://www.systap.com/maven/releases</url>
 	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.21</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>2.9.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>2.7.3</version>
    </dependency>
    <dependency>
    	<groupId>org.openrdf</groupId>
    	<artifactId>sesame</artifactId>
    	<version>2.6.9</version>
    </dependency>
  </dependencies>
</project>
